# E-Commerce-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: AdminAddProduct.java  AdminCategoryActivity.java  Cart.java  CartViewHolder.java  ConfirmFinalActivity.java  ItemClickListener.java  LoginActivity2.java  MainActivity.java  ProductViewHolder.java  homeActivity2.java  loginactivity.java  myadapter.java  navDrawer.java  product_items.java  productdetail.java  products.java  registerActivity.java  resetPassword.java  searchFragment.java  settingsActivity.java
app/src/main/java/com/example/ecommerce/Cart2/: CartFragmentTheRightOne.java
app/src/main/java/com/example/ecommerce/cart/: cartFragment.java
app/src/main/java/com/example/ecommerce/settings/: SettingsViewModel.java  settingsFragment.java
app/src/main/java/com/example/ecommerce/ui/: cartFragment.java
app/src/main/java/com/example/ecommerce/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/ecommerce/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/model/: User.java  products.java  user.java  users.java
app/src/main/java/com/example/prevalent/: prevalent.java
app/src/main/java/viewHolder/: productViewHolder.java
app/src/main/res/drawable/: buttons.xml  inputdesign.xml
app/src/main/res/layout/: activity_admin_add_product.xml  activity_admin_category.xml  activity_confirm_final.xml  activity_home2.xml  activity_login2.xml  activity_loginactivity.xml  activity_main.xml  activity_nav_drawer.xml  activity_product_items.xml  activity_productdetail.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  app_bar_home2.xml  app_bar_nav_drawer.xml  cart_items_layout.xml  content_home2.xml  content_nav_drawer.xml  fragment_cart.xml  fragment_cart_the_right_one.xml  fragment_search.xml  nav_header_home2.xml  nav_header_nav_drawer.xml  products_items.xml  productsinfo.xml  settings_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
