<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_cart">

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.ecommerce.cart.cartFragment"
        android:label="Home"
        tools:layout="@layout/fragment_cart" />


    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.ecommerce.searchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/nav_categories"
        android:name="com.example.ecommerce.ui.slideshow.SlideshowFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_settings"
        android:label="@string/action_settings"
        android:name="com.example.ecommerce.settings.settingsFragment"
        tools:layout="@layout/settings_fragment" />

    <fragment
        android:id="@+id/nav_basket"
        android:name="com.example.ecommerce.Cart2.CartFragmentTheRightOne"
        android:label="Cart"
        tools:layout="@layout/fragment_cart_the_right_one" />


</navigation>