<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".resetPassword">

    <RelativeLayout
        android:id="@+id/securityrl"
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:id="@+id/resetpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Reset password"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />







    </RelativeLayout>


    <EditText
        android:id="@+id/securityPhoneET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/securityrl"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/inputdesign"
        android:hint="Please,write your phone number!"
        android:padding="14dp" />

    <TextView
        android:id="@+id/titleQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/securityPhoneET"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Answer the following security question!"
        android:textSize="26sp" />


    <EditText
        android:id="@+id/Question1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleQuestion"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/inputdesign"
        android:hint="@string/where_are_your_parent_me_first_time"
        android:padding="14dp" />

    <EditText
        android:id="@+id/Question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Question1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/inputdesign"
        android:hint="What is your favourite super hero?"
        android:padding="14dp" />



    <Button
        android:id="@+id/verifyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Question2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="15dp"
        android:text="Verify!"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />



</RelativeLayout>