<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart2.CartFragmentTheRightOne">

    <RelativeLayout
        android:id="@+id/relativeCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttons">

        <TextView
            android:id="@+id/totalPriceCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Total Price = "
            android:textAlignment="center"

            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/MSG1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Congratulations, Your final order has been placed successfully,Soon it will be verified "
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="20sp" />


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/cartListRec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeCart">

    </androidx.recyclerview.widget.RecyclerView>


    <Button
        android:id="@+id/nextBtnCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttons"
        android:padding="15dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="23sp" />



</RelativeLayout>